<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EdTech Training Platform</title>
    <script src="scripts.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./index.css"> -->
    <!-- Include Swiper.js CSS -->
<!-- <link
rel="stylesheet"
href="https://unpkg.com/swiper/swiper-bundle.min.css"
/> -->

<!-- Include Swiper.js JS -->
<!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script defer data-domain="cadd-project0.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script><script type="text/javascript" src="https://tiiny.host/ad-script.js"></script><script defer data-domain="cadd-project0.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script><script type="text/javascript" src="https://tiiny.host/ad-script.js"></script></head>
<body>
    
<footer>
    <div class="footer-content"> -->
        <!-- Main Footer Content -->
        <!-- <div class="footer-info">
            <h4>Contact Us</h4>
            <ul>
                <li>Address: K.R.PURAM , #3, 4th Floor, RKN Towers Chikkabasarapura, NH, 4th Main, K.R. puram, Bengaluru-560036</li>
                <li><strong>Phone:</strong> <a href="tel:+917204056400" class="phone-number">+91 7204056400</a> <span>(Weekdays 9am to 9pm)</span></li>
            </ul>
        </div>

        <div class="footer-links">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="footer-social">
            <h4>Follow Us</h4>
            <ul>
                <li><a href="#"><img src="./fb logo.png" alt="Facebook"></a></li>
                <li><a href="#"><img src="./twitter icon.png" alt="Twitter"></a></li>
                <li><a href="#"><img src="./linkedin logo.png" alt="LinkedIn"></a></li>
            </ul>
        </div> -->

        <!-- New Div for Logo and Signup/Login -->
        <!-- <div class="footer-logo-signup">
            <div class="footer-logo">
                <img src="./cadd_logo.jpeg" alt="Company Logo" />
            </div>
            <div class="footer-signup">
                <a href="signup-url.html" class="btn-signup">Sign Up</a>
                <a href="login-url.html" class="btn-login">Login</a>
            </div>
            <div class="footer-whatsapp">
                <a href="https://wa.me/917204056400?text=Hello,%20I%20need%20assistance%20with%20your%20services." target="_blank" class="btn-whatsapp">
                    <img src="./whats icon.png" alt="WhatsApp" class="whatsapp-icon"> Chat on WhatsApp
                </a>
            </div>
        </div>
    </div> -->

    <!-- Copyright Section -->
    <!-- <div class="footer-bottom">
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </div>
</footer> -->

<!-- Chatbot Button -->
<!-- <div id="chatbot-button" class="chatbot-button">
    <span>💬</span>
</div> -->

<!-- Chatbot Window -->
<!-- <div id="chatbot-window" class="chatbot-window">
    <div class="chatbot-header">
        <h4>Chat with Us</h4>
        <span id="chatbot-close" class="chatbot-close">×</span>
    </div>
    <div class="chatbot-body" id="chatbot-body">
        <div class="chatbot-message bot-message">
            <p>Hi there! How can I help you with our courses?</p>
        </div>
    </div>
    <input type="text" id="chatbot-input" placeholder="Type your question...">
    <button id="send-btn">
        <i class="fas fa-paper-plane"></i> Icon for send button -->
    <!-- </button>
    
</div>
</body>
</html>
     -->