<style>
/* Global Styles */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Arial, sans-serif;
}

body {
background-color: #f4f4f4;
color: #333;
}

/* Header */
header {
background-color: #ffffff;
padding: 15px 0;
position: sticky;
top: 0;
z-index: 1000;
}

.container {
width: 90%;
max-width: 1200px;
margin: 0 auto;
display: flex;
justify-content: space-between;
align-items: center;
}

.logo {
flex: 1;
display: flex;
justify-content: flex-start;
}

.logo img {
width: 150px;
height: auto;
}

nav {
display: flex;
align-items: center;
}

.nav-links {
list-style: none;
display: flex;
gap: 20px;
}

.nav-links li a {
text-decoration: none;
color: rgb(0, 0, 0);
font-weight: bold;
font-size: 16px;
}
/* Search Bar Styles */
.search-bar {
display: flex;
align-items: center;
margin-left: 20px;
}

.search-bar input {
padding: 8px 12px;
border: 2px solid #f8a400;
border-radius: 5px;
outline: none;
font-size: 14px;
width: 130px;
transition: width 0.3s ease;
}

.search-bar input:focus {
width: 200px;
border-color: #0066cc;
}

.search-bar button {
background-color: #f8a400;
color: rgb(0, 0, 0);
border: none;
padding: 8px 12px;
margin-left: 5px;
border-radius: 5px;
cursor: pointer;
font-size: 14px;
}

.search-bar button:hover {
background-color: #e07b00;
transition: background-color 0.3s ease;
}


.btn-enquire {
background-color: #f8a400;
padding: 10px 20px;
color: #000000;
text-decoration: none;
border-radius: 5px;
font-weight: bold;
font-size: 16px;
margin-left: 20px;
}

/* Hero Section */
.hero {
background: url('hero.jpeg') no-repeat center center/cover;
color: white;
text-align: center;
padding: 100px 20px;
position: relative;
overflow: hidden; /* To ensure animations fit within the section */
}

.hero h1 {
font-size: 40px;
margin-bottom: 20px;
animation: fadeIn 1s ease-out;
animation-delay: 0.2s;
animation-fill-mode: both;
}

.hero p {
font-size: 20px;
margin-bottom: 30px;
animation: fadeIn 1s ease-out;
animation-delay: 0.4s;
animation-fill-mode: both;
}

.btn-primary {
background-color: #f8a400;
padding: 12px 30px;
color: #fff;
text-decoration: none;
font-weight: bold;
border-radius: 5px;
animation: fadeIn 1s ease-out;
animation-delay: 0.6s;
animation-fill-mode: both;
}

/* Keyframes for Fade-In Animation */
@keyframes fadeIn {
from {
 opacity: 0;
 transform: translateY(20px);
}
to {
 opacity: 1;
 transform: translateY(0);
}
}

/* Optional Background Overlay Animation */
.hero::before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.4); /* Adds a subtle dark overlay */
z-index: 0;
animation: backgroundPulse 3s infinite ease-in-out;
}

/* Pulse animation for background overlay */
@keyframes backgroundPulse {
0%, 100% {
 background: rgba(0, 0, 0, 0.4);
}
50% {
 background: rgba(0, 0, 0, 0.6);
}
}

/* Adjust content z-index to stay on top */
.hero-content {
position: relative;
z-index: 1;
}
/* cadd  center Section Styling */
.cadd-centre-section {
padding: 60px 20px;
background-color: #fff;
font-family: Arial, sans-serif;
}

.main-title {
font-size: 32px;
font-weight: bold;
color: #ed1c24;
text-align: center;
margin-bottom: 10px;
}

.subtitle {
font-size: 20px;
font-weight: normal;
color: #333;
text-align: center;
margin-bottom: 30px;
}

/* Content Layout */
.content {
display: flex;
justify-content: space-between;
align-items: flex-start;
max-width: 1200px;
margin: 0 auto;
gap: 40px;
}

/* Description Section */
.description {
flex: 1.5;
text-align: justify;
}

.description p {
font-size: 16px;
line-height: 1.8;
color: #444;
margin-bottom: 20px;
}

/* Stats Section */
/* Stats Section */
.stats-container {
display: grid;
grid-template-columns: repeat(2, 1fr); /* 2 columns */
gap: 20px; /* Spacing between grid items */
justify-items: center; /* Center align items horizontally */
align-items: center; /* Center align items vertically */
background-color: #fff; /* Optional if needed */
}

/* Stat Item Styles */
.stat-item {
background-color: #fff8f3;
border: 1px solid #ffd8cc;
border-radius: 8px;
padding: 20px 15px;
text-align: center;
width: 100%; /* Ensure consistent sizing */
max-width: 200px; /* Optional to limit size */
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-item:hover {
transform: translateY(-5px);
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Font Sizes */
.stat-value {
font-size: 24px;
font-weight: bold;
color: #ed1c24;
margin-bottom: 10px;
display: block;
}

.stat-label {
font-size: 14px;
color: #333;
line-height: 1.4;
}


/* Section Styling */
.courses-section {
padding: 40px 20px;
text-align: center;
background-color: #fff;
}

.section-title {
font-size: 24px;
color: #ed1c24;
margin-bottom: 20px;
font-weight: bold;
}

.new-label {
font-size: 16px;
background-color: #ed1c24;
color: #fff;
padding: 2px 10px;
border-radius: 5px;
margin-left: 10px;
}

/* Swiper Styles */
.swiper-container {
width: 100%;
max-width: 1200px;
margin: auto;
overflow: hidden;
}

.swiper-slide {
display: flex;
justify-content: center;
align-items: center;
}

.course-card {
border: 1px solid #ddd;
border-radius: 10px;
overflow: hidden;
background-color: #fff;
text-align: center;
max-width: 300px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.course-card:hover {
transform: translateY(-5px);
box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

/* Image and Ribbon Styling */
.image-container {
position: relative;
overflow: hidden;
}

.image-container img {
width: 100%;
height: auto;
}

.ribbon {
position: absolute;
top: 1px;
left: 1px;
}

/* Course Info */
.course-title {
font-size: 18px;
font-weight: bold;
color: #333;
margin: 10px 0;
min-height: 50px; /* Ensure consistent height */
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}

.course-info {
display: flex;
justify-content: center;
gap: 10px;
margin: 10px 0;
}

.course-detail {
display: flex;
align-items: center;
font-size: 14px;
color: #fff;
background-color: #ed1c24;
border-radius: 5px;
padding: 5px 10px;
}

.course-detail img {
width: 14px;
height: auto;
margin-right: 5px;
}

.course-description {
font-size: 14px;
color: #666;
margin: 10px;
}

.course-description span {
color: #ed1c24;
font-weight: bold;
}

/* Button Styling */
.btn {
display: inline-block;
padding: 10px 20px;
font-size: 14px;
font-weight: bold;
color: #ed1c24;
border: 1px solid #ed1c24;
border-radius: 5px;
text-decoration: none;
transition: background-color 0.3s ease, color 0.3s ease;
}

.btn:hover {
background-color: #ed1c24;
color: #fff;
}

/* Swiper Navigation Buttons */
.swiper-button-next,
.swiper-button-prev {
color: #ed1c24;
font-size: 20px;
font-weight: bold;
background-color: rgba(0, 0, 0, 0.1);
padding: 10px;
border-radius: 50%;
transition: background-color 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
background-color: #ed1c24;
color: #fff;
}

/* Why Choose Us Section */
.about {
background-color: #f9f9f9;
padding: 60px 20px;
}

.about h2 {
text-align: left;
margin-bottom: 10px;
font-size: 36px;
font-weight: bold;
color: #0066cc;
position: relative;
text-transform: uppercase;
letter-spacing: 2px;
}

.about h2::after {
content: '';
position: absolute;
bottom: -8px;
left: 0;
width: 50%;
height: 3px;
background-color: #f8a400;
border-radius: 5px;
}

.about h2:hover {
color: #f8a400;
cursor: pointer;
transition: color 0.3s ease;
}

/* Grid Layout for Items */
.about-grid {
display: flex;
justify-content: space-between;
gap: 20px;
flex-wrap: wrap;
}

.about-item {
background-color: #fff;
padding: 20px;
border-radius: 8px;
flex: 1;
min-width: 280px;
transition: transform 0.3s ease, box-shadow 0.3s ease;
text-align: center;
cursor: pointer;
}

.about-item:hover {
transform: translateY(-10px);
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
background-color: #0066cc;
color: white;
}

.about-item h3 {
font-size: 24px;
margin-bottom: 10px;
font-weight: bold;
}

.about-item p {
font-size: 16px;
margin-bottom: 20px;
}

.about-item a {
text-decoration: none;
background-color: #f8a400;
color: #fff;
padding: 10px 20px;
border-radius: 5px;
font-weight: bold;
}

.about-item a:hover {
background-color: #e07b00;
transition: background-color 0.3s ease;
}
/* Footer Section */
footer {
background-color: #333;
color: white;
padding-top: 40px;
padding-bottom: 20px;
}

.footer-content {
display: flex;
justify-content: space-between;
gap: 30px;
flex-wrap: wrap;
}

.footer-info, .footer-links, .footer-social, .footer-logo-signup {
flex: 1;
max-width: 300px;
}

.footer-info h4, .footer-links h4, .footer-social h4, .footer-logo-signup h4 {
font-size: 18px;
margin-bottom: 10px;
color: #f8a400;
}

.footer-info ul, .footer-links ul, .footer-social ul {
list-style: none;
padding: 0;
}

.footer-info li, .footer-links li, .footer-social li {
margin-bottom: 8px;
}

.footer-info a, .footer-links a, .footer-social a {
text-decoration: none;
color: white;
}

.footer-info a:hover, .footer-links a:hover, .footer-social a:hover {
color: #f8a400;
transition: color 0.3s ease;
}

.footer-social ul {
display: flex;
gap: 10px;
}

.footer-social img {
width: 20px;
height: 20px;
}

/* New styles for Logo and Signup/Login section */
.footer-logo-signup {
display: flex;
flex-direction: column;
align-items: center;
}

.footer-logo img {
width: 200px;
margin-bottom: 20px;
}

.footer-signup {
display: flex;
gap: 10px;
}

.btn-signup, .btn-login, .btn-whatsapp {
background-color: #f8a400;
color: white;
padding: 10px 20px;
text-decoration: none;
border-radius: 5px;
font-weight: bold;
font-size: 16px;
}

.btn-signup:hover, .btn-login:hover, .btn-whatsapp:hover {
background-color: #e07b00;
transition: background-color 0.3s ease;
}

/* WhatsApp button styles */
.btn-whatsapp {
background-color: #25D366;
display: flex;
align-items: center;
gap: 10px;
margin-top: 20px;
}

.whatsapp-icon {
width: 20px;
height: 20px;
}

/* Mobile number styling */
.phone-number {
font-weight: bold;
color: #f8a400;
}

.phone-number:hover {
text-decoration: underline;
color: #ffcc00;
}

.footer-bottom {
text-align: center;
padding-top: 10px;
margin-top: 20px;
border-top: 1px solid #f8a400;
}

.footer-bottom p {
font-size: 14px;
margin: 0;
color: #ccc;
}

/* Chatbot Button */
.chatbot-button {
position: fixed;
bottom: 20px;
right: 20px;
background-color: #f8a400;
color: white;
font-size: 30px;
padding: 15px;
border-radius: 50%;
cursor: pointer;
}

/* Chatbot Window */
.chatbot-window {
display: none;
position: fixed;
bottom: 80px;
right: 20px;
background-color: #fff;
border: 1px solid #f8a400;
border-radius: 10px;
width: 300px;
max-height: 400px;
overflow-y: auto;
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
z-index: 1000;
}

.chatbot-header {
background-color: #f8a400;
padding: 10px;
color: white;
text-align: center;
font-weight: bold;
}

.chatbot-close {
position: absolute;
top: 10px;
right: 10px;
cursor: pointer;
}

.chatbot-body {
padding: 10px;
max-height: 300px;
overflow-y: auto;
}

.chatbot-message {
margin: 10px 0;
padding: 10px;
border-radius: 5px;
background-color: #f1f1f1;
}

.chatbot-message.bot-message {
background-color: #002fff;
color: white;
}

.chatbot-message.user-message {
background-color: #e0e0e0;
}

#chatbot-input {
width: 80%;
padding: 10px;
margin: 10px;
border: 1px solid #ddd;
border-radius: 5px;
}

/* Innovative Send Button */
#send-btn {
padding: 12px 25px;
background-color: #f8a400;
color: white;
border: none;
border-radius: 30px;  /* More rounded for a modern look */
cursor: pointer;
font-size: 16px;
position: relative;
display: inline-flex;
align-items: center;
transition: all 0.3s ease;
}

/* Icon and text arrangement */
#send-btn span {
margin-left: 10px;
transition: transform 0.3s ease;
}

/* Button Hover Effect */
#send-btn:hover {
background-color: #f59e00;
transform: scale(1.1);  /* Slightly enlarge button */
}

/* Button Focus Effect */
#send-btn:focus {
outline: none;
box-shadow: 0px 0px 10px rgba(248, 164, 0, 0.7);
}

/* Button Active/Click Effect */
#send-btn:active {
background-color: #d78e00;
transform: scale(1.05);  /* Slightly shrink on click */
}

/* Add an animation effect to the icon */
#send-btn:hover span {
transform: rotate(180deg);  /* Rotate icon when hovered */
}

/* Icon Style */
#send-btn i {
font-size: 20px;
transition: transform 0.3s ease;
}

</style>