
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EdTech Training Platform</title>
    <script src="scripts.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./index.css">
    <!-- Include Swiper.js CSS -->
<link
rel="stylesheet"
href="https://unpkg.com/swiper/swiper-bundle.min.css"
/>

<!-- Include Swiper.js JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script defer data-domain="cadd-project0.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script><script type="text/javascript" src="https://tiiny.host/ad-script.js"></script><script defer data-domain="cadd-project0.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script><script type="text/javascript" src="https://tiiny.host/ad-script.js"></script></head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="./cadd_logo.jpeg" alt="EdTech Logo">
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="./courses.html">Courses</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#certifications">Certifications</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <!-- Search Bar -->
            <form action="/search" method="get" class="search-bar">
                <input type="text" name="query" placeholder="Search..." />
                <button type="submit">🔍</button>
            </form>
                <!-- Link to Enquiry Page -->
                <a href="enquire.html" class="btn-enquire" target="_blank">Enquire Now</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
<section id="home" class="hero">
    <div class="hero-content">
        <h1>Empower Your Career with Professional Training</h1>
        <p>Join hands-on courses to upskill and unlock new career opportunities.</p>
        <a href="#courses" class="btn-primary">Explore Courses</a>
    </div>
</section>
<!-- cadd center Section -->
<section id="cadd-centre" class="cadd-centre-section">
    <h2 class="main-title">CADD Centre: Pioneering Edtech Transformation for Over 35 Years</h2>
    <h3 class="subtitle">Bridging Learning and Careers</h3>
    <div class="content">
        <!-- Left: Description Section -->
        <div class="description">
            <p>
                For over three decades, CADD Centre has been a trusted institution, enriching the careers of over 2.5 million learners worldwide with cutting-edge courses. 
                Our recent launch of Electric Vehicle Technology and Generative AI job role-based courses underscores our dedication to preparing youth for a sustainable future.
            </p>
            <p>
                Renowned for hosting Job Pakka Fair 2023, India's largest talent search, offering 15,000 job openings across diverse cities and industries. 
                With 40,000 students registered and 8,000 already on their path to dream careers, our legacy of transformation and empowerment thrives.
            </p>
            <p>
                Beyond the classroom, we inspire the younger generation to transcend boundaries and pursue sustainable development in their respective fields. 
                At CADD Centre, we are committed to shaping tomorrow's workforce and fostering a brighter future.
            </p>
        </div>
        
        <!-- Right: Stats Section -->
        <div class="stats-container">
            <div class="stat-item">
                <span class="stat-value">2M+</span>
                <span class="stat-label">Engineers and Professionals trained</span>
            </div>
            <div class="stat-item">
                <span class="stat-value">700</span>
                <span class="stat-label">training centres - Asia's biggest network</span>
            </div>
            <div class="stat-item">
                <span class="stat-value">24</span>
                <span class="stat-label">global locations</span>
            </div>
            <div class="stat-item">
                <span class="stat-value">100+</span>
                <span class="stat-label">industry-ready courses</span>
            </div>
        </div>
    </div>
</section>
<!-- courses Section -->
<section id="courses" class="courses-section">
    <h2 class="section-title">Executive Diploma Programme <span class="new-label">NEW</span></h2>
    <div class="swiper-container swiper-initialized swiper-horizontal swiper-backface-hidden">
        <div class="swiper-wrapper" id="swiper-wrapper-fea776b3c5fc10021" aria-label="polite" >
            <!-- Course 1 -->
            <div class="swiper-slide swiper-slide-active" role="group" aria-label="1/6" data-swiper-slide-index="0" style="width: 400px; margin-right: 20px;">
                <div class="course-card">
                    <div class="image-container">
                        <img src="./interior.jpg" alt="Executive Diploma in Interior Design" />
                        <div class="ribbon">
                            <img src="./firstjobpakka.png" alt="Ribbon Image">
                        </div>
                    </div>
                    <h3 class="course-title">Executive Diploma in Interior Design</h3>
                    <div class="course-info">
                        <span class="course-detail"><img src="./duration.jpg" alt="Duration" /> 440 hrs</span>
                        <span class="course-detail"><img src="./incenter.jpg" alt="Mode" /> In-centre</span>
                    </div>
                    <p class="course-description">
                        Project based assessment <span>|</span> World-class courseware <span>|</span> Industry recognized certificate <span>|</span> Placement support
                    </p>
                    <a href="./index.css" class="btn">Know More</a>
                </div>
            </div>
            <!-- Course 2 -->
            <div class="swiper-slide swiper-slide-next" role="group" aria-label="2/6" data-swiper-slide-index="1" style="width: 400px; margin-right: 20px;">
                <div class="course-card">
                    <div class="image-container">
                        <img src="./executive.jpg" alt="Executive Diploma in Interior Design" />
                        <div class="ribbon">
                            <img src="./firstjobpakka.png" alt="Ribbon Image">
                        </div>
                    </div>
                    <h3 class="course-title">Executive Diploma in Structural Design</h3>
                    <div class="course-info">
                        <span class="course-detail"><img src="./duration.jpg" alt="Duration" /> 440 hrs</span>
                        <span class="course-detail"><img src="./incenter.jpg" alt="Mode" /> In-centre</span>
                    </div>
                    <p class="course-description">
                        Project based assessment <span>|</span> World-class courseware <span>|</span> Industry recognized certificate <span>|</span> Placement support
                    </p>
                    <a href="./index.css" class="btn">Know More</a>
                </div>
            </div>
            <!-- Course 3 -->
            <div class="swiper-slide " role="group" aria-label="3/6" data-swiper-slide-index="2" style="width: 400px; margin-right: 20px;">
                <div class="course-card">
                    <div class="image-container">
                        <img src="./product.jpg" alt="Executive Diploma in Interior Design" />
                        <div class="ribbon">
                            <img src="/firstjobpakka.png alt="Ribbon Image">
                        </div>
                    </div>
                    <h3 class="course-title">Executive Diploma in Product Design</h3>
                    <div class="course-info">
                        <span class="course-detail"><img src="./duration.jpg" alt="Duration" /> 440 hrs</span>
                        <span class="course-detail"><img src="./incenter.jpg" alt="Mode" /> In-centre</span>
                    </div>
                    <p class="course-description">
                        Project based assessment <span>|</span> World-class courseware <span>|</span> Industry recognized certificate <span>|</span> Placement support
                    </p>
                    <a href="#" class="btn">Know More</a>
                </div>
            </div>
            <!-- Course 4 -->
            <div class="swiper-slide" role="group" aria-label="4/6" data-swiper-slide-index="3" style="width: 400px; margin-right: 20px;">
                <div class="course-card">
                    <div class="image-container">
                        <img src="./bim.jpg" alt="Executive Diploma in Interior Design" />
                        <div class="ribbon">
                            <img src="./firstjobpakka.png" alt="Ribbon Image">
                        </div>
                    </div>
                    <h3 class="course-title">Executive Diploma in BIM</h3>
                    <div class="course-info">
                        <span class="course-detail"><img src="./duration.jpg" alt="Duration" /> 440 hrs</span>
                        <span class="course-detail"><img src="./incenter.jpg" alt="Mode" /> In-centre</span>
                    </div>
                    <p class="course-description">
                        Project based assessment    <span>|</span> World-class courseware    <span>|</span> Industry recognized certificate    <span>|</span> Placement support
                    </p>
                    <a href="#" class="btn">Know More</a>
                </div>
            </div>
            <!-- Course 5 -->
            <div class="swiper-slide" role="group" aria-label="5/6" data-swiper-slide-index="4" style="width: 400px; margin-right: 20px;">
                <div class="course-card">
                    <div class="image-container">
                        <img src="https://marketing.caddcentre.com/uploads/thumbnails/1708949174_bim.jpg" alt="Executive Diploma in Interior Design" />
                        <div class="ribbon">
                            <img src="./firstjobpakka.png" alt="Ribbon Image">
                        </div>
                    </div>
                    <h3 class="course-title">Master certificate in Building Information Modelling</h3>
                    <div class="course-info">
                        <span class="course-detail"><img src="./duration.jpg" alt="Duration" /> 440 hrs</span>
                        <span class="course-detail"><img src="./incenter.jpg" alt="Mode" /> In-centre</span>
                    </div>
                    <p class="course-description">
                        Project based assessment <span>|</span> World-class courseware <span>|</span> Industry recognized certificate <span>|</span> Placement support
                    </p>
                    <a href="#" class="btn">Know More</a>
                </div>
            </div>
            <!-- Course 6 -->
            <div class="swiper-slide" role="group" aria-label="6/6" data-swiper-slide-index="5" style="width: 400px; margin-right: 20px;">
                <div class="course-card">
                    <div class="image-container">
                        <img src="https://marketing.caddcentre.com/uploads/thumbnails/1679568346_1679554509_Masters-Certificate-in-BIM.webp" alt="Executive Diploma in Interior Design" />
                        <div class="ribbon">
                            <img src="./firstjobpakka.png" alt="Ribbon Image">
                        </div>
                    </div>
                    <h3 class="course-title">Executive Diploma in Architectural Design</h3>
                    <div class="course-info">
                        <span class="course-detail"><img src="./duration.jpg" alt="Duration" /> 440 hrs</span>
                        <span class="course-detail"><img src="./incenter.jpg" alt="Mode" /> In-centre</span>
                    </div>
                    <p class="course-description">
                        Project based assessment <span>|</span> World-class courseware <span>|</span> Industry recognized certificate <span>|</span> Placement support
                    </p>
                    <a href="#" class="btn">Know More</a>
                </div>
            </div>
        </div>

        <!-- Navigation Buttons -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
</section>

<!-- Why Choose Us Section -->
<section id="about" class="about">
    <div class="container">
        <!-- "Why Choose Us?" Heading aligned to the left -->
        <h2 class="highlight-title">Why Choose Us?</h2>

        <!-- Grid for Content Section (unchanged) -->
        <div class="about-grid">
            <div class="about-item">
                <h3>Industry-Experienced Trainers</h3>
                <p>Our instructors bring real-world experience to the classroom, ensuring that students receive hands-on learning opportunities.</p>
            </div>
            <div class="about-item">
                <h3>Flexible Learning</h3>
                <p>Learn at your own pace with online and offline options to fit your busy schedule.</p>
            </div>
            <div class="about-item">
                <h3>Certifications</h3>
                <p>Our certifications are recognized by top companies and enhance your job prospects.</p>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="footer-content">
        <!-- Main Footer Content -->
        <div class="footer-info">
            <h4>Contact Us</h4>
            <ul>
                <li>Address: K.R.PURAM , #3, 4th Floor, RKN Towers Chikkabasarapura, NH, 4th Main, K.R. puram, Bengaluru-560036</li>
                <li><strong>Phone:</strong> <a href="tel:+917204056400" class="phone-number">+91 7204056400</a> <span>(Weekdays 9am to 9pm)</span></li>
            </ul>
        </div>

        <div class="footer-links">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="footer-social">
            <h4>Follow Us</h4>
            <ul>
                <li><a href="#"><img src="./fb logo.png" alt="Facebook"></a></li>
                <li><a href="#"><img src="./twitter icon.png" alt="Twitter"></a></li>
                <li><a href="#"><img src="./linkedin logo.png" alt="LinkedIn"></a></li>
            </ul>
        </div>

        <!-- New Div for Logo and Signup/Login -->
        <div class="footer-logo-signup">
            <div class="footer-logo">
                <img src="./cadd_logo.jpeg" alt="Company Logo" />
            </div>
            <div class="footer-signup">
                <a href="signup-url.html" class="btn-signup">Sign Up</a>
                <a href="login-url.html" class="btn-login">Login</a>
            </div>
            <div class="footer-whatsapp">
                <a href="https://wa.me/917204056400?text=Hello,%20I%20need%20assistance%20with%20your%20services." target="_blank" class="btn-whatsapp">
                    <img src="./whats icon.png" alt="WhatsApp" class="whatsapp-icon"> Chat on WhatsApp
                </a>
            </div>
        </div>
    </div>

    <!-- Copyright Section -->
    <div class="footer-bottom">
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </div>
</footer>

<!-- Chatbot Button -->
<div id="chatbot-button" class="chatbot-button">
    <span>💬</span>
</div>

<!-- Chatbot Window -->
<div id="chatbot-window" class="chatbot-window">
    <div class="chatbot-header">
        <h4>Chat with Us</h4>
        <span id="chatbot-close" class="chatbot-close">×</span>
    </div>
    <div class="chatbot-body" id="chatbot-body">
        <div class="chatbot-message bot-message">
            <p>Hi there! How can I help you with our courses?</p>
        </div>
    </div>
    <input type="text" id="chatbot-input" placeholder="Type your question...">
    <button id="send-btn">
        <i class="fas fa-paper-plane"></i> <!-- Icon for send button -->
    </button>
    
</div>
    
</body>
</html>


